{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src/client/**/*.ts", "./scripts/**/*.ts", "./tasks/**/*.ts", "./test/**/*.ts", "./typechain/**/*.ts"],
  "files": ["./hardhat.config.ts"]
}
